---
layout: page
permalink: /teaching/
title: teaching
description: 
nav: true
nav_order: 6
---

#### University of California, San Diego ([UCSD](https://ucsd.edu/))

###### _Instructor_

| Winter 2025 | ECE 172A      | Introduction to Intelligent Systems |
| Fall 2024   | ECE 251C      | Filter Banks and Wavelets           |

<br>

#### École Polytechnique Fédérale de Lausanne ([EPFL](https://www.epfl.ch/en/))

###### _Teaching Assistant_

| Spring 2024 | MICRO 512     | Imaging Processing II |
| Fall 2023   | MICRO 511     | Imaging Processing I  |
| Spring 2023 | MICRO 512     | Imaging Processing II |
| Fall 2022   | MICRO 511     | Imaging Processing I  |

<br>

#### University of Wisconsin&ndash;Madison ([UW&ndash;Madison](https://www.wisc.edu/))

###### _Teaching Assistant_

| Spring 2022 | ECE/CS 761    | Mathematical Foundations of Machine Learning |
| Fall 2021   | ECE/CS/ME 532 | Matrix Methods in Machine Learning           |
| Spring 2021 | ECE 901       | Nonparametric Methods in Data Science        |
| Fall 2020   | ECE/CS/ME 532 | Matrix Methods in Machine Learning           |
| Spring 2020 | ECE/CS 761    | Mathematical Foundations of Machine Learning |

<br>

#### University of Minnesota, Twin Cities ([UMN](https://twin-cities.umn.edu/))

###### _Teaching Assistant_

| Spring 2018 | MATH 5651     | Basic Theory of Probability and Statistics              |
| Fall 2017   | CSCI 1933     | Introduction to Algorithms and Data Structures          |
| Spring 2017 | CSCI 1933H    | Introduction to Algorithms and Data Structures (Honors) |
| Fall 2016   | CSCI 1933     | Introduction to Algorithms and Data Structures          |
| Spring 2016 | CSCI 1933     | Introduction to Algorithms and Data Structures          |

